#nRF51822 Target

source [find interface/stlink.cfg]
# source [find interface/raspberrypi2-native.cfg]

transport select hla_swd

# 降低时钟频率以提高稳定性
adapter speed 500

# 设置工作区大小
set WORKAREASIZE 0x4000

source [find target/nrf51.cfg]
