# This is a standard configuration for using an ST-Link to program an nRF52 chip.

# Specify the interface (the programmer). In this case, an ST-Link.
source [find interface/stlink.cfg]

# Specify the target chip. In this case, a generic nRF52.
source [find target/nrf52.cfg]

# Use the hardware reset pin if it's connected.
# It's good practice to connect the RST pin of the ST-Link to the nRESET pin of the target.
reset_config srst_only